# Product-Analyser

./: README.md  flask_python.py
Nodejs_Minor_/: package.json  server.js
Product Analyser/app/: build.gradle
Product Analyser/app/src/androidTest/java/android/iwayinfo/android_node_url_mongo/: ExampleInstrumentedTest.java
Product Analyser/app/src/main/: AndroidManifest.xml
Product Analyser/app/src/main/java/android/iwayinfo/android_node_url_mongo/: GraphActivity.java  LoginActivity.java  MainActivity.java  register.java
Product Analyser/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_profile.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml
Product Analyser/app/src/main/res/values/: strings.xml
Product Analyser/app/src/test/java/android/iwayinfo/android_node_url_mongo/: ExampleUnitTest.java
Product Analyser/gradle/wrapper/: gradle-wrapper.properties
